<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Ejercicio Bootstrap 01</title>
</head>

<body>

    <div class="container">
        <h1>
            Jelou Bustrá
        </h1>
        <div class="texto">
            <h1 class="d-none d-xl-block">
                XLarge >1200
            </h1>
            <h1 class="d-none d-md-block d-lg-none">
                MiD 768 a 992
            </h1>
        </div>
        <div class="row verdes">
            <div class="col-md-3 col-xl-1">
                <div>
                    01
                </div>
            </div>
            <div class="col-md-3 col-xl-1">
                <div>
                    02
                </div>
            </div>
            <div class="col-md-3 col-xl-1">
                <div>
                    03
                </div>
            </div>
            <div class="col-md-3 col-xl-1">
                <div>
                    04
                </div>
            </div>
            <div class="col-md-3 col-xl-1">
                <div>
                    05
                </div>
            </div>
            <div class="col-md-3 col-xl-1">
                <div>
                    06
                </div>
            </div>
            <div class="col-md-3 col-xl-1">
                <div>
                    07
                </div>
            </div>
            <div class="col-md-3 col-xl-1">
                <div>
                    08
                </div>
            </div>
            <div class="col-md-3 col-xl-1">
                <div>
                    09
                </div>
            </div>
            <div class="col-md-3 col-xl-1">
                <div>
                    10
                </div>
            </div>
            <div class="col-md-3 col-xl-1">
                <div>
                    11
                </div>
            </div>
            <div class="col-md-3 col-xl-1">
                <div>
                    12
                </div>
            </div>
        </div>
        <div class="row rojos">
            <div class="col-4">
                <div>
                    1/3
                </div>
            </div>
            <div class="col-4">
                <div>
                    1/3
                </div>
            </div>
            <div class="col-4">
                <div>
                    1/3
                </div>
            </div>
        </div>
        <div class="row rojos">
            <div class="col-6">
                <div>
                    1/2
                </div>
            </div>
            <div class="col-6">
                <div>
                    1/2
                </div>
            </div>
        </div>
        <div class="row rojos">
            <div class="col-8">
                <div>
                    2/3
                </div>
            </div>
            <div class="col-4">
                <div>
                    1/3
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>