<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Ejercicio Bootstrap 02</title>

</head>

<body>

    <div class="container">
        <h1>Artículos</h1>
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 240px;">
                            <img src="https://picsum.photos/240/240/?image=428" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Lorem, ipsum.</h5>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
                                    possimus amet nam eos doloribus est.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 240px;">
                            <img src="https://picsum.photos/240/240/?image=429" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Lorem, ipsum.</h5>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
                                    possimus amet nam eos doloribus est.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 240px;">
                            <img src="https://picsum.photos/240/240/?image=430" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Lorem, ipsum.</h5>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
                                    possimus amet nam eos doloribus est.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 240px;">
                            <img src="https://picsum.photos/240/240/?image=431" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Lorem, ipsum.</h5>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
                                    possimus amet nam eos doloribus est.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 240px;">
                            <img src="https://picsum.photos/240/240/?image=432" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Lorem, ipsum.</h5>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
                                    possimus amet nam eos doloribus est.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 240px;">
                            <img src="https://picsum.photos/240/240/?image=433" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Lorem, ipsum.</h5>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
                                    possimus amet nam eos doloribus est.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 240px;">
                            <img src="https://picsum.photos/240/240/?image=434" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Lorem, ipsum.</h5>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
                                    possimus amet nam eos doloribus est.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 240px;">
                            <img src="https://picsum.photos/240/240/?image=435" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Lorem, ipsum.</h5>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
                                    possimus amet nam eos doloribus est.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 240px;">
                            <img src="https://picsum.photos/240/240/?image=436" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Lorem, ipsum.</h5>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
                                    possimus amet nam eos doloribus est.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>