<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 11</title>
</head>

<body>
    <div class="ex11_cabecera">
        <a href="#bm1">Parte 1</a>
        <a href="#bm2">Parte 2</a>
        <a href="#bm3">Parte 3</a>
        <a href="#bm4">Parte 4</a>
        <a href="#bm5">Parte 5</a>
    </div>
    <div class="ex11_text">
        <a id="inici"></a>
        <a id="bm1"></a>
        <h1>
            Parte 1:
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, fugiat. Quidem pariatur non, id dignissimos
            aut necessitatibus repudiandae assumenda adipisci reprehenderit perferendis aliquid quis amet itaque
            eligendi aspernatur nesciunt optio dolorem dolorum obcaecati ipsa asperiores. Delectus in vero, dicta
            pariatur culpa voluptate facilis a illo, enim incidunt error officiis dolores ea, voluptatibus fugit eaque.
            Placeat exercitationem, facilis voluptatibus, inventore est ut debitis ipsam reiciendis nobis maiores veniam
            recusandae dolore accusantium aut? Natus porro a incidunt itaque delectus reiciendis in quisquam.
        </p>
        <br>
        <br>
        <br>
        <br>
        <a href="#inici">Volver</a>
        <br>
    </div>
    <div class="ex11_text">
        <a id="bm2"></a>
        <h1>
            Parte 2:
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, fugiat. Quidem pariatur non, id dignissimos
            aut necessitatibus repudiandae assumenda adipisci reprehenderit perferendis aliquid quis amet itaque
            eligendi aspernatur nesciunt optio dolorem dolorum obcaecati ipsa asperiores. Delectus in vero, dicta
            pariatur culpa voluptate facilis a illo, enim incidunt error officiis dolores ea, voluptatibus fugit eaque.
            Placeat exercitationem, facilis voluptatibus, inventore est ut debitis ipsam reiciendis nobis maiores veniam
            recusandae dolore accusantium aut? Natus porro a incidunt itaque delectus reiciendis in quisquam.
        </p>
        <br>
        <br>
        <br>
        <br>
        <a href="#inici">Volver</a>
        <br>
    </div>
    <div class="ex11_text">
        <a id="bm3"></a>
        <h1>
            Parte 3:
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, fugiat. Quidem pariatur non, id dignissimos
            aut
            necessitatibus repudiandae assumenda adipisci reprehenderit perferendis aliquid quis amet itaque eligendi
            aspernatur nesciunt optio dolorem dolorum obcaecati ipsa asperiores. Delectus in vero, dicta pariatur culpa
            voluptate facilis a illo, enim incidunt error officiis dolores ea, voluptatibus fugit eaque. Placeat
            exercitationem, facilis voluptatibus, inventore est ut debitis ipsam reiciendis nobis maiores veniam
            recusandae
            dolore accusantium aut? Natus porro a incidunt itaque delectus reiciendis in quisquam.
        </p>
        <br>
        <br>
        <br>
        <br>
        <a href="#inici">Volver</a>
        <br>
    </div>
    <div class="ex11_text">
        <a id="bm4"></a>
        <h1>
            Parte 4:
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, fugiat. Quidem pariatur non, id dignissimos
            aut
            necessitatibus repudiandae assumenda adipisci reprehenderit perferendis aliquid quis amet itaque eligendi
            aspernatur nesciunt optio dolorem dolorum obcaecati ipsa asperiores. Delectus in vero, dicta pariatur culpa
            voluptate facilis a illo, enim incidunt error officiis dolores ea, voluptatibus fugit eaque. Placeat
            exercitationem, facilis voluptatibus, inventore est ut debitis ipsam reiciendis nobis maiores veniam
            recusandae
            dolore accusantium aut? Natus porro a incidunt itaque delectus reiciendis in quisquam.
        </p>
        <br>
        <br>
        <br>
        <br>
        <a href="#inici">Volver</a>
        <br>
    </div>
    <div class="ex11_text">
        <a id="bm5"></a>
        <h1>
            Parte 5:
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, fugiat. Quidem pariatur non, id dignissimos
            aut necessitatibus repudiandae assumenda adipisci reprehenderit perferendis aliquid quis amet itaque
            eligendi aspernatur nesciunt optio dolorem dolorum obcaecati ipsa asperiores. Delectus in vero, dicta
            pariatur culpa voluptate facilis a illo, enim incidunt error officiis dolores ea, voluptatibus fugit eaque.
            Placeat exercitationem, facilis voluptatibus, inventore est ut debitis ipsam reiciendis nobis maiores veniam
            recusandae dolore accusantium aut? Natus porro a incidunt itaque delectus reiciendis in quisquam.
        </p>
        <br>
        <br>
        <br>
        <br>
        <a href="#inici">Volver</a>
        <br>
    </div>

</body>

</html>