<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 4b</title>
</head>

<body>
    <div class="ex4b_2_contenedor">
        <div class="ex4b_2">
            <div class="ex4b_rectangulo">
                <span class="ex4b_2">
                    <br>
                    CSS
                    <br>
                    FOREVER!
                    <br>
                </span>
                <div class="ex4b_circulo1"></div>
                <div class="ex4b_circulo2"></div>
                <div class="ex4b_circulo3"></div>
                <div class="ex4b_circulo4"></div>
            </div>
        </div>
    </div>

</body>

</html>