<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 8</title>
</head>

<body>
    <div class="ex8_campo">
        <div class="ex8_fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="ex8_mina"></div>
            <div></div>
            <div></div>
        </div>
        <div class="ex8_fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="ex8_mina"></div>
            <div></div>
            <div></div>
        </div>
        <div class="ex8_fila">
            <div></div>
            <div class="ex8_mina"></div>
            <div class="ex8_mina"></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="ex8_fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="ex8_mina"></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>

</html>