<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 12</title>
</head>

<body>
    <div class="ex12_form">
        <form class="ex12_form" action="http://kokinos.itemvirtual.com/prova" method="get">
            <div class="ex12_form_superior">
                <label for="nombre">Nombre: </label>
                <input type="text" name="nombre">
                <br>
                <label for="apellidos">Apellidos: </label>
                <input type="text" name="apellidos">
                <br>
                <label for="direccion">Dirección: </label>
                <input type="text" name="direccion">
                <br>
                <label for="poblacion">Población: </label>
                <input type="text" name="poblacion">
                <label for="cpostal">C.Postal: </label>
                <input type="text" name="cpostal">
                <br>
            </div>
            <div class="ex12_form_inferior_izquierda">
                <br>
                Edad:
                <br>
                <input type="radio" name="edad">25 años o menos
                <br>
                <input type="radio" name="edad">De 26 a 40 años
                <br>
                <input type="radio" name="edad">De 41 a 65 años
                <br>
                <input type="radio" name="edad">66 años o más
                <br>
            </div>
            <div class="ex12_form_inferior_derecha">
                <label for="mobris">Teléfono móbil</label>
                <select name="mobris" id="mobris">
                    <option value="0">No tiene</option>
                    <option value="1">Sí tiene</option>
                </select>
                <br>
                <label for="vehiculo">Vehículo propio</label>
                <select name="vehiculo" id="vehiculo">
                    <option value="0">No tiene</option>
                    <option value="1">Sí tiene</option>
                </select>
                <br>
            </div>
            <br>
            <br>
            <button type="submit">ENVIAR</button>
        </form>
    </div>
</body>

</html>