<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 1</title>
</head>

<body>
    <a href="index.html">Volver a la página de inici</a>
    <h1>Título tipo 1</h1>
    <h4>Título tipo 4</h4>
    <p>Texto en <b>negrita</b> y texto en <i>cursiva</i></p>
    <p><u>Lorem ipsum</u> dolor sit amet consectetur adipisicing elit. Suscipit eligendi itaque maiores voluptate distinctio, architecto dolores repellendus ipsum incidunt illum deserunt veniam nihil ipsa porro iusto libero assumenda aliquid labore rerum delectus, amet voluptatum sunt. Autem velit nihil minus mollitia ad fugiat dolorem sed tempora! Aut quod iusto ipsum, dolore fugit quo eius hic. Consequatur odit excepturi ducimus impedit, tempora corporis facere officia expedita sint fuga dolorum aspernatur natus nulla mollitia asperiores distinctio eveniet architecto cupiditate ut maxime. Quod, non.</p>
</body>

</html>