<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <title>Ejercicio 6/title>
    </head>
    
    <body>
        
        <a href="index.html">Volver a la página de inici</a>
        
    </body>
</html>