<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 4a</title>
</head>

<body>

    <div class="tabla_ex_4">
        <table class="tabla_ex_4">
            <tr class="tabla_ex_4">
                <td class="tabla_ex_4">
                    <img class="tabla_ex_4" src="img/bici1.jpg" alt="bici1" width="200" height="200">
                    <p><b>500€</b></p>
                    <p>Bici 1</p>
                </td>
                <td class="tabla_ex_4">
                    <img class="tabla_ex_4" src="img/bici2.jpg" alt="bici2" width="200" height="200">
                    <p><b>500€</b></p>
                     <p>Bici 2</p>
                </td class="tabla_ex_4">
                <td class="tabla_ex_4">
                    <img class="tabla_ex_4" src="img/bici3.jpg" alt="bici3" width="200" height="200">
                    <p><b>500€</b></p>
                    <p>Bici 3</p>
                </td>
            </tr>
        </table>
    </div>

    <a href="index.html">Volver a la página de inici</a>
</body>

</html>