<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 4b</title>
</head>

<body>
    <div class="ex4b">
        <h1 class="cabezera">Cabezera</h1>
        <a class="ex4b" href="index.html">Volver a la página de inici</a>
        <h1 class="pie_pagina">Pie de página</h1>
    </div>

</body>

</html>