<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 5</title>
</head>

<body>

    <div class="ex5">
        <table class="ex5">
            <tr class="ex5">
                <td class="right">
                    <i class="far fa-hand-point-right"></i>
                </td>
                <td class="down">
                    <i class="far fa-hand-point-down"></i>
                </td>
            </tr>
            <tr class="ex5">
                <td class="up">
                    <i class="far fa-hand-point-up"></i>
                </td>
                <td class="left">
                    <i class="far fa-hand-point-left"></i>
                </td>
            </tr>
        </table>
    </div>

    <a href="index.html">Volver a la página de inici</a>

</body>

</html>