<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicios Web</title>
</head>

<body>
    <h1>Índice de ejercicios HTML/CSS</h1>
    <h3>Marc Sanabria Vilchez</h3>
    <p>Página índice con el primer bloque de ejercicios.</p> 
    <hr>
    <ul>
        <li>
            <a href="ejercicio1.html">Ir al ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ir al ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ir al ejercicio 3</a>
        </li>
        <li>
            <a href="ejercicio4a.html">Ir al ejercicio 4a</a>
        </li>
        <li>
            <a href="ejercicio4b.html">Ir al ejercicio 4b</a>
        </li>
        <li>
            <a href="ejercicio5.html">Ir al ejercicio 5</a>
        </li>
        <li>
            <a href="ejercicio6.html">Ir al ejercicio 6</a>
        </li>
    </ul>
    <hr>
</body>

</html>