<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body style="text-align: center; background-color: black">

    <div class="fondo-bombilla container-fluid">

        <div class="row">
            <div class="container-fluid boton">
                <img class="botonBombilla" src="img/boff.jpg" alt="boton_off"></img>
            </div>

        </div>
        <div class="row">
            <div class="container-fluid bombilla">
                <img class="bombillaOff" src="img/off.jpg" alt="bombilla"></img>
                <img class="bombillaOn" src="img/on.jpg" alt="bombilla"></img>
            </div>
        </div>
        <div class="row">
            <div class="container-fluid slider">
                <form class="range-field">
                    <input id="potenciometro" type="range" min="0" max="100" step="1" />
                </form>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $("div.boton").click(function () {

                var buttonState = $(this).children(".botonBombilla").attr("src");

                if (buttonState == "img/boff.jpg") {
                    $(this).children(".botonBombilla").attr("src", "img/bon.jpg");
                    $("div.bombilla").children(".bombillaOn").fadeIn(400);
                    $("div.bombilla").children(".bombillaOff").fadeOut(400);
                    $("#potenciometro").val(100);
                }

                else if (buttonState == "img/bon.jpg") {
                    $(this).children(".botonBombilla").attr("src", "img/boff.jpg");
                    $("div.bombilla").children(".bombillaOff").fadeIn(400);
                    $("div.bombilla").children(".bombillaOn").fadeOut(400, function () {
                        $("img.bombillaOff").css("opacity", 1);
                    });
                };
            });

            $(document).on("input", "#potenciometro", function () {

                var buttonState = $("div.boton").children(".botonBombilla").attr("src");

                if (($("#potenciometro").val() * 1) <= 20) {
                    $("img.bombillaOff").css("opacity", (1 - (valorSlider * 1 / 100)));
                    $("img.bombillaOff").css("display", "block");
                }
                else if (buttonState == "img/bon.jpg") {
                    var valorSlider = $(this).val();
                    $("img.bombillaOn").css("opacity", (valorSlider * 1 / 100));
                    $("img.bombillaOff").css("opacity", (1 - (valorSlider * 1 / 100)));
                    //$("img.bombillaOff").css("display", "block");
                }
                else if (buttonState == "img/boff.jpg") {
                    $("img.bombillaOff").css("opacity", (1 - (valorSlider * 1 / 100)));
                    $("img.bombillaOff").css("display", "block");
                }
            });

        });

    </script>

</body>

</html>