<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <img class="bananaGif" src="banana.gif" alt="">
            </div>
            <div class="col-3">
                <img class="bananaGif" src="banana.gif" alt="">
            </div>
            <div class="col-3">
                <img class="bananaGif" src="banana.gif" alt="">
            </div>
            <div class="col-3">
                <img class="bananaGif" src="banana.gif" alt="">
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>

        $(document).ready(function () {
            $("img.bananaGif").each(function () {
                $(this).click(function () {
                    if ($(this).attr("src") == "banana.gif") {
                        $(this).attr("src", "bananaStatic.png");
                    }
                    else if ($(this).attr("src") == "bananaStatic.png") {
                        $(this).attr("src", "banana.gif");
                    }
                });
            });
        });

    </script>
</body>

</html>