<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Introducir aquí CSS del ejercicio */

        div.circulo {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            padding: 50px;
            margin: 50px;
            background-color: gray;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>

    <!-- Introducir aquí HTML del ejercicio -->

    <div class="container">

        <div class="row">

            <div class="col-2">

                <div class="circulo">

                </div>

            </div>

            <div class="col-2">

                <div class="circulo">

                </div>

            </div>

            <div class="col-2">

                <div class="circulo">

                </div>

            </div>

            <div class="col-2">

                <div class="circulo">

                </div>

            </div>

            <div class="col-2">

                <div class="circulo">

                </div>

            </div>

            <div class="col-2">

                <div class="circulo">

                </div>

            </div>

        </div>

    </div>

    <script type="text/javascript">

        // Introducir aquí código Javascrip/jQuery

        $("div.circulo").click(this, function () { //funcion on click para cambiar el color del div clase "círculo"

            if (($(this).css("background-color")) === "rgb(128, 128, 128)") {   // comprobar si el bg color es gris
                $(this).css({ "background-color": "rgb(255, 255, 0)" });    // bg color a amarilo
            }
            else {
                $(this).css({ "background-color": "rgb(128, 128, 128)" });  // color a gris
            }
        });

    </script>

</body>

</html>