<!doctype html>
<html>

<head>
    <title>Ejercicio jQuery 06</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Introducir aquí CSS del ejercicio */
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>

    <!-- Introducir aquí HTML del ejercicio -->
    <div class="container">

        <footer class="page-footer font-small blue fixed-bottom">

            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li  id="footerPrev"class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li id="liFooter00" class="page-item"><a id="aFooter00" class="page-link" href="#p0">0</a></li>
                    <li id="liFooter01" class="page-item"><a id="aFooter01" class="page-link" href="#p1">1</a></li>
                    <li id="liFooter02" class="page-item"><a id="aFooter02" class="page-link" href="#p2">2</a></li>
                    <li id="liFooter03" class="page-item"><a id="aFooter03" class="page-link" href="#p3">3</a></li>
                    <li id="liFooter04" class="page-item"><a id="aFooter04" class="page-link" href="#p4">4</a></li>
                    <li id="footerNext" class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </footer>

    </div>

    <script type="text/javascript">

        // Introducir aquí código Javascrip/jQuery

        const NUM_ITEMS = 4;    // constante para usar más adelante como "número de items del navbar (cuantas páginas salen en la barra)"

        $("#footerPrev").click(this, function(){    // al hacer click en la zona de "previo"
            var numPrimer = $("#aFooter00").text(); // guardamos la variable del texto dentro del <a> que indica el número de página del primer elemento
            // console.log("Prev - Primer num de paginació: " + numPrimer);
            var numUltim = $("#aFooter04").text(); // guardamos la variable del texto dentro del <a> que indica el número de página del último elemento
            // console.log("Prev - Últim num de paginació: " + numUltim);
            
            if(numPrimer !== "0"){  // comprobamos si el primer elemento no contiene el número 0 (está en el valor más bajo que se permite según el enunciado)
                // console.log("Primer no es 0");

                for(var i=NUM_ITEMS;i>=0;i--){  // hacemos el bucle usando como valor inicial de contador la constante NUM_ITEMS (así solo se necesita modificar su valor al principio y fácilmente se adapta a cualquier número de items) al ser valor descendente, empezamos desde arriba y bamos bajando de 1 en 1 hasta == 0
                    var numActual = $("#aFooter0"+i).text();    // guardamos en variable el texto de la <a> con el valor de i
                    // console.log("Prev - A Footer: " + numActual);
                    // console.log("Prev - Iteracion: " + i);
                    var numNuevo = numActual * 1;   // aseguramos que numNuevo será un número mutiplicando el valor de numActual por 1
                    numNuevo--; // restamos 1 debido a que estamos decrementando el valor.
                    $("#aFooter0"+i).attr("href", "#p"+numNuevo);   // cambiamos el href usando el .attr (atributo) y pasándole href con #p y el valor nuevo de numNuevo
                    $("#aFooter0"+i).text(numNuevo); // cambiamos el valor del texto con el nuevoNumero
                    // console.log("Prev - Num a insertar: "+ numNuevo);
                }
            }
            
        }); // básicamente igual que la función anterior pero con el bucle con incremento positivo y el numNuevo igual, ya que queremos que aumente en 1 el valor de todos los números

        $("#footerNext").click(this, function(){  // al hacer click en la zona de "siguiente"
            var numPrimer = $("#aFooter00").text();
            // console.log("Next - Primer num de paginació: " + numPrimer);
            var numUltim = $("#aFooter04").text();
            // console.log("Next - Últim num de paginació: " + numUltim);
            
            if(numUltim !== "20"){  // aquí comprobamos que el valor del último elemento no sea 20, habremos llegado al valor máximo que pide el enunciado
                // console.log("Next - Ultim no es 20");

                for(var i=0;i<=NUM_ITEMS;i++){
                    var numActual = $("#aFooter0"+i).text();
                    // console.log("Next - A Footer: " + numActual);
                    // console.log("Next - Iteracion: " + i);
                    var numNuevo = numActual * 1;
                    numNuevo++;
                    $("#aFooter0"+i).attr("href", "#p"+numNuevo);
                    $("#aFooter0"+i).text(numNuevo);
                    // console.log("Next - Num a insertar: "+ numNuevo);
                }
            }
            
        });

    </script>

</body>

</html>